<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PartridgeWoodProjects</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/pictures/smalllogo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- BELOW IS UNDER CONSTRUCTION SCREEN -->
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
      }
      .container {
        width: 600px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2em;
      }
      .top p {
        font-size: 16px;
        width: 160px;
        text-align: center;
      }
      .top {
        display: flex;
        align-items: center;
        font-weight: 900;
        margin: 10px;
      }
      hr {
        width: 100px;
        border-radius: 5px;
        margin: 0 15px;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 2px;
        padding-top: .5em;
      }
      h3 {
        margin-bottom: 10px;
      }
      .social-icons {
        margin: 20px;
        display: flex;
        justify-content: space-evenly;
      }
      a {
        color: black;
      }
      i {
        font-size: 35px;
        margin: 10px;
      }
      img {
        max-width: 100%;
        height: auto;
        padding-top: 1em;
      }
      .progress span {
        font-size: 15px;
      }
      .progress-wrapper {
        height: 50px;
      }
    </style>
  </head>
  <body class="mat-typography">
    <!-- Website main -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <app-root></app-root> -->

    <!-- Website under construction -->

    <div class="container">
      <div class="top">
        <hr>
        <p>
          Partridgewood Projects
        </p>
        <hr>
      </div>
      <h1>UNDER CONSTRUCTION</h1>
      <h3>PROGRESS</h3>
      <div class="progress-wrapper">
        <div class="progress"><span>96%</span></div>
      </div>
      <div class="social-icons">
        <img
          src="assets/pictures/PWPlogo.png"
        />
      </div>
    </div>

  </body>
</html>
